# Trello

Trello/: pom.xml
Trello/src/test/java/Helpers/: Browser.java  Methods.java  ReadPropertiesFile.java
Trello/src/test/java/Pages/: BasePage.java  HomePage.java  LoginPage.java  TrelloMenus.java
Trello/src/test/java/Steps/: BoardTrelloSteps.java  TeamTrelloSteps.java
Trello/src/test/resources/: config.properties
Trello/src/test/resources/Feature/: BoardTrello.feature
